<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        @media only screen and (max-width:600px)
         {
           body{
                background:aqua;
        
            }
            .container{
                background-color:cyan;
                height:90vh;
            }
        }
        .red,.green,.blue,.orange,.box,.box2,.box3{
            height:5vh;
            color:white;
            font-size:3vh;
            /* width:40vw; */
        }
        .container{
            /* height:80vh; */
            /* background-color:pink; */
            display:grid;
            grid-gap:2px;
            grid-template-columns:auto auto auto ;
            
        }
        .red{
            background-color:red;
           
        }
        .green{background-color:green;
           
            
          }
        .blue{
            background-color:blue;
           
        }
        .orange{
            background-color:orange;
            
        }
        .box{
            background-color:aqua;
            
           
        }
        .box2{
            background-color:chocolate;
           
        }
        .box3{
            background-color:crimson;
          
        }
    </style>
</head>
<body>
     <div class="container">
         <div class="red">one</div>   
         <div class="green">two</div>
         <div class="blue">three</div>
         <div class="orange">four</div>
         <div class="box">five</div>
         <div class="box2">six</div>
         <div class="box3">seven</div>
        </div>
        </body>
</html>